HUBOT_AUTH_ADMIN=
HUBOT_FLOWDOCK_LOGIN_EMAIL=
HUBOT_FLOWDOCK_LOGIN_PASSWORD=
HEROKU_URL=
HUBOT_MEMEGENERATOR_USERNAME=
HUBOT_MEMEGENERATOR_PASSWORD=
HUBOT_DARK_SKY_API_KEY=
HUBOT_DARK_SKY_DEFAULT_LOCATION=
HUBOT_DARK_SKY_UNITS=
HUBOT_CAPGUN_TOKEN=
HUBOT_MEMEGEN_USERNAME=
HUBOT_MEMEGEN_PASSWORD=
HUBOT_MEMEGEN_DIMENSIONS=
